Launcher/TargetSelector.xaml

<Window x:Class="Launcher.TargetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        	 xmlns:gui="clr-namespace:Launcher" 
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="600"
             MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"
        Title="Select an instance of WoW to attach"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Loaded="Window_Loaded"
        Width="600" Height="350"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="loadingAnimation">
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="animation">
                            <Storyboard>
                                <DoubleAnimation From="0" To="360" Duration="0:0:4" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
            <Image Name="content" Opacity="1">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="0.1">
                                                <Pen.Brush>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="Transparent" Offset="0"/>
                                                        <GradientStop Color="SlateGray" Offset="1.25" />
                                                    </LinearGradientBrush>
                                                </Pen.Brush>
                                            </Pen>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <ListBox
            DockPanel.Dock="Left"
            Name="Listbox_Targets"
            Width="200"
            ItemsSource="{Binding Wows}"
            SelectionMode="Single"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="Listbox_Targets_SelectionChanged" SourceUpdated="Listbox_WoWs_SourceUpdated">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PID}" Tag="{Binding DWM}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <DockPanel Grid.Row="0" Grid.Column="0" Name="LoadingPanel" Visibility="Hidden">
                <TextBlock Text="Launching" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Thin" FontSize="18" />
                <Control Template="{StaticResource loadingAnimation}" MaxHeight="160" />
            </DockPanel>
            <Viewbox Grid.Row="0" Grid.Column="0">
                <gui:Thumbnail x:Name="Thumbnail_SelectedTarget" />
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>